{
  "name": "@leandro-rosa/elasticsearch",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable NestJS Elasticsearch module",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.0.0",
    "@leandro-rosa/hold-it": "0.1.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/config": "^3.0.0 || ^4.0.0"
  }
}
